# storage-service

./: Dockerfile  README.md  pom.xml
server_component/: pom.xml
server_component/src/main/java/org/example/: Application.java
server_component/src/main/java/org/example/controllers/: MapController.java
server_component/src/main/java/org/example/services/: MapService.java
storage_component/: pom.xml
storage_component/src/main/java/docker/: Dockerfile  init.sql
storage_component/src/main/java/org/example/entities/: Pair.java
storage_component/src/main/java/org/example/repositories/: PairRepository.java
storage_component/src/main/resources/: application.properties
storage_component/src/main/resources/db_scripts/: V0001_create_key_and_value.sql
